# ocapiToRamlConverter

./: .gitignore  pom.xml  readme.MD
src/main/java/app/: Main.java
src/main/java/app/entity/: DataPage.java  DataType.java  ObjectMap.java
src/main/java/app/rules/: ArrayRule.java  BooleanRule.java  DateTimeRule.java  DecimalRule.java  EnumRule.java  IntegerRule.java  MapRule.java  ObjectRule.java  Result.java  Rule.java  StringRule.java
src/main/java/app/service/: JsoupParser.java  Parser.java  Selenium.java
